# FlexibleRatingBar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amagi82/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amagi82/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
flexibleratingbar/: build.gradle
flexibleratingbar/src/androidTest/java/amagi82/flexibleratingbar/: ApplicationTest.java
flexibleratingbar/src/main/: AndroidManifest.xml
flexibleratingbar/src/main/java/amagi82/flexibleratingbar/: FlexibleRatingBar.java
flexibleratingbar/src/main/res/values/: attrs.xml
