apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "amagi82.flexibleratingbar"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'flexibleratingbar', include: ['*.jar'])
    compile project(':flexibleratingbar')
}
