apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "amagi82.flexibleratingbar"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName '1.3'
    }
}

dependencies {
    compile fileTree(dir: 'flexibleratingbar', include: ['*.jar'])
    compile project(':flexibleratingbar')
}
