<!--
  ~ /*
  ~  * Copyright (C) 2015 James Pekarek
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">


    <amagi82.flexibleratingbar.FlexibleRatingBar
        android:id="@+id/flexibleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

    <amagi82.flexibleratingbar.FlexibleRatingBar
        android:id="@+id/flexibleRatingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5" />

    <amagi82.flexibleratingbar.FlexibleRatingBar
        android:id="@+id/flexibleRatingBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:rating="4.5"
        android:stepSize="0.1" />

    <amagi82.flexibleratingbar.FlexibleRatingBar
        android:id="@+id/flexibleRatingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="8"
        android:rating="5.5"
        android:stepSize="0.5" />

    <amagi82.flexibleratingbar.FlexibleRatingBar
        android:id="@+id/flexibleRatingBar5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="1.5"
        android:stepSize="0.5"
        app:colorFillOff="@android:color/transparent"
        app:colorFillOn="@color/tealA400"
        app:colorFillPressedOff="@android:color/transparent"
        app:colorFillPressedOn="@color/tealA200"
        app:colorOutlineOff="@color/teal800"
        app:colorOutlineOn="@color/teal900"
        app:colorOutlinePressed="@color/teal500"
        app:polygonVertices="7"
        app:strokeWidth="10"/>

</LinearLayout>
